set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set -g status-right '#($HOME/bin/tmux_mail_count.sh) %H:%M %d-%b-%y'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

