!{{{ urxvt colors
! Cursor
urxvt*cursorColor: #DCDCCC
! URLs
urxvt*.colorUL:    #ffffff
!
! Zenburn color-scheme
urxvt*background:  #3f3f3f
urxvt*foreground:  #dcdccc

! black + red
urxvt*color0:      #1E2320
urxvt*color1:      #705050

! green + yellow
urxvt*color2:      #60b48a
urxvt*color3:      #dfaf8f

! blue + purple
urxvt*color4:      #506070
urxvt*color5:      #dc8cc3

! cyan + white
urxvt*color6:      #8cd0d3
urxvt*color7:      #dcdccc

! bright-black + bright-red
urxvt*color8:      #709080
urxvt*color9:      #dca3a3

! bright-green + bright-yellow
urxvt*color10:     #c3bf9f
urxvt*color11:     #f0dfaf

! bright-blue + bright-purple
urxvt*color12:     #94bff3
urxvt*color13:     #ec93d3

! bright-cyan + bright-white
urxvt*color14:     #93e0e3
urxvt*color15:     #ffffff
!}}}


!{{{ XTERM
xterm*cursorColor: #DCDCCC
! Zenburn
xterm*background:  #3f3f3f
xterm*foreground:  #dcdccc
xterm*color0:      #1E2320
xterm*color1:      #705050
xterm*color2:      #60b48a
xterm*color3:      #dfaf8f
xterm*color4:      #506070
xterm*color5:      #dc8cc3
xterm*color6:      #8cd0d3
xterm*color7:      #dcdccc
xterm*color8:      #709080
xterm*color9:      #dca3a3
xterm*color10:     #c3bf9f
xterm*color11:     #f0dfaf
xterm*color12:     #94bff3
xterm*color13:     #ec93d3
xterm*color14:     #93e0e3
xterm*color15:     #ffffff
!}}}

